# ECE452Project

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamred/candid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamred/candid/: CameraView.java  CandidApp.java  CandidMoment.java  FaceDetector.java  FirebaseImageProcessor.java  MainActivity.java  SessionManager.java  ShowCamera.java  ViewSessionActivity.java
app/src/main/java/com/teamred/candid/camera/: AudioProcessor.java  BitmapProcessor.java  FaceDetector.java  FirebaseImageProcessor.java  NoiseDetector.java
app/src/main/java/com/teamred/candid/data/: Detector.java  DetectorCoordinator.java  EmotionClassificationStore.java  EmotionClassifier.java  EmotionExtractor.java  GoogleAuthManager.java  GoogleDriveService.java  SessionManager.java  SessionProcessor.java  UserManager.java
app/src/main/java/com/teamred/candid/model/: Emotion.java  Moment.java  Noise.java  Session.java
app/src/main/java/com/teamred/candid/rest/: BatchRequest.java  BatchResponse.java  CloudVision.java  GooglePhotos.java  RestApiClient.java
app/src/main/java/com/teamred/candid/ui/: LoginActivity.java  MainActivity.java  SessionActivity.java  SessionAdapter.java  SessionImageActivity.java  SessionListActivity.java  SessionsActivity.java  ViewSessionActivity.java
app/src/main/java/com/teamred/candid/ui/view/: SquareRelativeLayout.java
app/src/main/java/com/teamred/candid/vision/: BatchRequest.java  BatchResponse.java  CloudVision.java
app/src/main/res/drawable/: ic_camera_front_black_24dp.xml  ic_check.xml  ic_cloud_upload_black_24dp.xml  ic_delete_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_session_image.xml  activity_sessions.xml  activity_view_session.xml  header_list_item.xml  image_list_item.xml  session_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/teamred/candid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
