apply plugin: 'com.android.application'

def getKey(String property) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("/Users/priyesh/Documents/Candid/keys"))
    return "\"" + properties.getProperty(property) + "\""
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/priyesh/Desktop/debug.keystore')
            storePassword 'candid123'
            keyAlias = 'teamred'
            keyPassword 'candid123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teamred.candid"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "CV_API_KEY", getKey("CloudVisionApiKey")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "CV_API_KEY", getKey("CloudVisionApiKey")
            buildConfigField "String", "GP_CLIENT_ID", getKey("GooglePhotosClientId")
            buildConfigField "String", "GP_CLIENT_SECRET", getKey("GooglePhotosClientSecret")

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Firebase vision - DONT CHANGE THE VERSIONS, IT BREAKS
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'

    // Other helper libs
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.otaliastudios:cameraview:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'


    //Google oAuth
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'

    //implementation 'com.google.photos.library:google-photos-library-client:1.3.0'

    // Google Drive
//    implementation 'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-drive:16.1.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.google.api-client:google-api-client-android:1.22.0'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
