<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F000000">

        <Button
            android:id="@+id/start_button"
            android:onClick="onStartClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="Start"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_gradient" />

    <TextView
        android:id="@+id/photo_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/sessions"
        android:onClick="onSessionsClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_photo_library_black_24dp" />


    <ImageView
        android:id="@+id/flip_camera"
        android:onClick="onFlipCameraClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_camera_front_black_24dp" />


    <ImageView
        android:id="@+id/flash"
        android:onClick="onFlashClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_flash_on_black_24dp" />
</FrameLayout>