<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".ui.SessionActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/selection_menu_contaienr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FAFAFA"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:translationY="200dp">

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:drawablePadding="16dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:onClick="onSelectionMenuClick"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="Save to device"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_cloud_upload_black_24dp"
            android:drawablePadding="16dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:onClick="onSelectionMenuClick"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="Upload to Google Photos"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:drawablePadding="16dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:onClick="onSelectionMenuClick"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="Delete"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>