<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginBottom="2dp"
    android:foreground="?selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/image_view"
        android:background="@drawable/bottom_gradient" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>